.data                 
.text  
main:            
li $v0, 11            #system call to print char

li $a0, '@'           #gets '@'

syscall               #calling system to perform operation



li $v0, 1

sub $a0, $a0, 64        #calculates 0

syscall


addi $a0, $a0, 2 #calculates 2

syscall #call to print

addi $a0, $a0, 7 #calculates 9

syscall

sub $a0, $a0, 9 #calculates 0

syscall



addi $a0, $a0, 3 #calculates 3

syscall

sub $a0, $a0, 1 #calculates 2

syscall

addi $a0, $a0, 0 #keeps value at 2

syscall

addi $a0, $a0, 4 #calculates 6

syscall

li $v0, 11   #syscall for chars

sub $a0, $a0, 6  #gets $a0 back to 0

addi $a0, $a0, 10  #prints on newline
syscall

addi $a0, $a0, 55 #prints 'A'
syscall

addi $a0, $a0, 34 #prints 'c'
syscall

addi $a0, $a0, 5 #prints 'h'
syscall #performs operation

addi $a0, $a0, 1 #prints 'i'
syscall #performs operation


addi $a0, $a0, 4 #prints 'm'
syscall #operation is performed

sub $a0, $a0, 65  #prints ','
syscall #operation to be executed

sub $a0, $a0, 12 #prints space
syscall #operation call

addi $a0, $a0, 37 #'E'
syscall

