.data                 
.text  
main:            
li $v0, 11            #system call to print char

li $a0, 'A'           #gets 'A'

syscall               #calling system to perform operation

addi $a0, $a0, 34     #calculates the value of 'c'

 syscall
li $v0, 10             #end of program

syscall

addi $a0, $a0, 5      #calculates 'h'

syscall

li $v0, 10

syscall

addi $a0, $a0, 1        #calculates 'i'

syscall

li $v0, 10

syscall  

addi $a0, $a0, 4       #calculates 'm'

syscall        

li $v0, 10            

syscall    

li $v0, 10            

syscall

sub $a0, $a0, 65        #calculates ','
syscall

sub $a0, $a0, 12        #calculates ' '

syscall

li $v0, 12

syscall

addi $a0, $a0,32       #calculates '@'
        
syscall

li $v0, 10

syscall