.data                 
.text  
main:            
li $v0, 11            #system call to print char

li $a0, 65            #gets 'A'

syscall               #calling system to perform operation

addi $a0, $a0, 34     #calculates the value of 'c'

syscall
 
li $v0, 10             #end of program

syscall

addi $a0, $a0, 5      #calculates 'h'

syscall

li $v0, 10

syscall

addi $a0, $a0, 1        #calculates 'i'

syscall

li $v0, 10

syscall       

addi $a0, $a0, 4       #calculates 'm'

syscall        

li $v0, 10            

syscall

sub $a0, $a0, 65        #calculates ','

li $v0, 10

syscall

sub $a0, $a0, 12        #calculates ' '
li $v0, 12

syscall